C:\Users\Holzt\Desktop\Lab_3\bin\Debug\net5.0\Lab_3.exe
C:\Users\Holzt\Desktop\Lab_3\bin\Debug\net5.0\Lab_3.deps.json
C:\Users\Holzt\Desktop\Lab_3\bin\Debug\net5.0\Lab_3.runtimeconfig.json
C:\Users\Holzt\Desktop\Lab_3\bin\Debug\net5.0\Lab_3.runtimeconfig.dev.json
C:\Users\Holzt\Desktop\Lab_3\bin\Debug\net5.0\Lab_3.dll
C:\Users\Holzt\Desktop\Lab_3\bin\Debug\net5.0\ref\Lab_3.dll
C:\Users\Holzt\Desktop\Lab_3\bin\Debug\net5.0\Lab_3.pdb
C:\Users\Holzt\Desktop\Lab_3\obj\Debug\net5.0\Lab_3.csprojAssemblyReference.cache
C:\Users\Holzt\Desktop\Lab_3\obj\Debug\net5.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Holzt\Desktop\Lab_3\obj\Debug\net5.0\Lab_3.AssemblyInfoInputs.cache
C:\Users\Holzt\Desktop\Lab_3\obj\Debug\net5.0\Lab_3.AssemblyInfo.cs
C:\Users\Holzt\Desktop\Lab_3\obj\Debug\net5.0\Lab_3.csproj.CoreCompileInputs.cache
C:\Users\Holzt\Desktop\Lab_3\obj\Debug\net5.0\Lab_3.dll
C:\Users\Holzt\Desktop\Lab_3\obj\Debug\net5.0\ref\Lab_3.dll
C:\Users\Holzt\Desktop\Lab_3\obj\Debug\net5.0\Lab_3.pdb
C:\Users\Holzt\Desktop\Lab_3\obj\Debug\net5.0\Lab_3.genruntimeconfig.cache
E:\OneDrive\Skrivbord\Lab_3\bin\Debug\net5.0\Lab_3.exe
E:\OneDrive\Skrivbord\Lab_3\bin\Debug\net5.0\Lab_3.deps.json
E:\OneDrive\Skrivbord\Lab_3\bin\Debug\net5.0\Lab_3.runtimeconfig.json
E:\OneDrive\Skrivbord\Lab_3\bin\Debug\net5.0\Lab_3.runtimeconfig.dev.json
E:\OneDrive\Skrivbord\Lab_3\bin\Debug\net5.0\Lab_3.dll
E:\OneDrive\Skrivbord\Lab_3\bin\Debug\net5.0\ref\Lab_3.dll
E:\OneDrive\Skrivbord\Lab_3\bin\Debug\net5.0\Lab_3.pdb
E:\OneDrive\Skrivbord\Lab_3\obj\Debug\net5.0\Lab_3.csproj.AssemblyReference.cache
E:\OneDrive\Skrivbord\Lab_3\obj\Debug\net5.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive\Skrivbord\Lab_3\obj\Debug\net5.0\Lab_3.AssemblyInfoInputs.cache
E:\OneDrive\Skrivbord\Lab_3\obj\Debug\net5.0\Lab_3.AssemblyInfo.cs
E:\OneDrive\Skrivbord\Lab_3\obj\Debug\net5.0\Lab_3.csproj.CoreCompileInputs.cache
E:\OneDrive\Skrivbord\Lab_3\obj\Debug\net5.0\Lab_3.dll
E:\OneDrive\Skrivbord\Lab_3\obj\Debug\net5.0\ref\Lab_3.dll
E:\OneDrive\Skrivbord\Lab_3\obj\Debug\net5.0\Lab_3.pdb
E:\OneDrive\Skrivbord\Lab_3\obj\Debug\net5.0\Lab_3.genruntimeconfig.cache
